{"flutter":{"platforms":{"android":{"default":{"projectId":"vocalaiapp","appId":"1:402082703433:android:32627a9ff9104ca9903798","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vocalaiapp","appId":"1:402082703433:ios:de060f8ef310d741903798","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocalaiapp","configurations":{"android":"1:402082703433:android:32627a9ff9104ca9903798","ios":"1:402082703433:ios:de060f8ef310d741903798"}}}}}}